# Student-Manage

./: README.md  pom.xml
src/main/java/com/duan/: Main.java
src/main/java/com/duan/Utill/: DimensionUtil.java  SqlSessionFactoryUtils.java
src/main/java/com/duan/handler/: AddViewHandle.java  LoginHandle.java  MainViewHandle.java  UpdateViewHandle.java
src/main/java/com/duan/mapper/: AdminMapper.java  StudentMapper.java
src/main/java/com/duan/pojo/: Admin.java  Student.java  StudentRequest.java  TableDTO.java
src/main/java/com/duan/service/: AdminService.java  StudentService.java
src/main/java/com/duan/service/impl/: AdminServiceImpl.java  StudentServiceImpl.java
src/main/java/com/duan/view/: AddStudentView.java  LoginView.java  MainView.java  UpdateStudentView.java
src/main/java/com/duan/view/ext/: MainViewCellRender.java  MainViewTable.java  MainViewTableModel.java
